<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>ServiceStack.Azure.Tests</AssemblyName>
    <PackageId>ServiceStack.Azure.Tests</PackageId>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <ProjectReference Include="..\..\src\ServiceStack.Azure\ServiceStack.Azure.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />

    <Reference Include="..\..\lib\net45\ServiceStack.Interfaces.dll" />
    <Reference Include="..\..\lib\net45\ServiceStack.Text.dll" />
    <Reference Include="..\..\lib\net45\ServiceStack.Common.dll" />
    <Reference Include="..\..\lib\net45\ServiceStack.Client.dll" />
    <Reference Include="..\..\lib\net45\ServiceStack.dll" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE_SUPPORT;NETCORE</DefineConstants>
  </PropertyGroup>

  <!-- Enable NunitLite build, becase NUnit is not supported on .NET Core SDK 1.0.2 
   https://github.com/nunit/dotnet-test-nunit/issues/91 
   To enable NUnitLite pass /p:NUNITLITE=1 into msbuild arguments
   -->
  <PropertyGroup Condition=" '$(NUNITLITE)' != '' ">
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);NUNITLITE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(NUNITLITE)' != '' ">
    <PackageReference Include="NUnitLite" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.1.0-preview" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />

    <Reference Include="..\..\lib\netstandard2.0\ServiceStack.Interfaces.dll" />
    <Reference Include="..\..\lib\netstandard2.0\ServiceStack.Kestrel.dll" />
    <Reference Include="..\..\lib\netstandard2.0\ServiceStack.Text.dll" />
    <Reference Include="..\..\lib\netstandard2.0\ServiceStack.Common.dll" />
    <Reference Include="..\..\lib\netstandard2.0\ServiceStack.Client.dll" />
    <Reference Include="..\..\lib\netstandard2.0\ServiceStack.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
