# ServiceStack.Azure

./: .gitignore  README.md  ServiceStack.Azure.sln
NuGet.Core/ServiceStack.Azure.Core/: servicestack.azure.core.nuspec
NuGet.Signed/ServiceStack.Azure.Signed/: servicestack.azure.signed.csproj
NuGet/ServiceStack.Azure/: servicestack.azure.nuspec
NuGet/ServiceStack.Azure.Core/: servicestack.azure.core.nuspec
ServiceStack.Azure.Messaging/: AzureServiceBusMessageService.cs  ServiceBusMessageQueueClient.cs  ServiceStack.Azure.Messaging.csproj  packages.config
ServiceStack.Azure.Messaging/Properties/: AssemblyInfo.cs
ServiceStack.Azure.Storage/: AzureBlobVirtualDirectory.cs  AzureBlobVirtualFile.cs  AzureBlobVirtualPathProvider.cs  ServiceStack.Azure.Storage.csproj  TableCache.cs
ServiceStack.Azure.Tests/: AzureBlobVirtualPathProviderTests.cs  ServiceStack.Azure.Tests.csproj  packages.config
lib/: copy.bat
lib/net45/: ServiceStack.xml
lib/netstandard1.1/: ServiceStack.Client.deps.json  ServiceStack.Interfaces.deps.json
lib/netstandard1.3/: ServiceStack.Common.deps.json
lib/netstandard1.6/: ServiceStack.Client.deps.json  ServiceStack.Kestrel.deps.json  ServiceStack.Kestrel.xml
lib/netstandard2.0/: ServiceStack.Kestrel.deps.json  ServiceStack.Server.deps.json  ServiceStack.xml
src/: Directory.Build.props  ServiceStack.Azure.sln
src/ServiceStack.Azure/: AzureScripts.cs  ServiceStack.Azure.Core.csproj  ServiceStack.Azure.Source.csproj  ServiceStack.Azure.csproj
src/ServiceStack.Azure.Messaging/: ServiceBusMessageQueueClientFactory.cs  ServiceBusMqClient.cs  ServiceBusMqMessageFactory.cs  ServiceBusMqMessageProducer.cs  ServiceBusMqServer.cs  ServiceBusMqWorker.cs  ServiceStack.Azure.Messaging.csproj  packages.config
src/ServiceStack.Azure.Storage/: AzureBlobVirtualDirectory.cs  AzureBlobVirtualFile.cs  AzureBlobVirtualPathProvider.cs  AzureTableCacheClient.cs  ServiceStack.Azure.Storage.csproj  packages.config
src/ServiceStack.Azure.Storage/Properties/: AssemblyInfo.cs
src/ServiceStack.Azure/Messaging/: QueueClientExtensions.cs  ServiceBusMqClient.cs  ServiceBusMqMessageFactory.cs  ServiceBusMqMessageProducer.cs  ServiceBusMqServer.cs  ServiceBusMqWorker.cs
src/ServiceStack.Azure/Properties/: AssemblyInfo.cs
src/ServiceStack.Azure/Storage/: AzureAppendBlobVirtualDirectory.cs  AzureAppendBlobVirtualFile.cs  AzureAppendBlobVirtualFiles.cs  AzureBlobVirtualDirectory.cs  AzureBlobVirtualFile.cs  AzureBlobVirtualFiles.cs  AzureBlobVirtualPathProvider.cs  AzureTableCacheClient.cs  AzureTableCacheClientAsync.cs  CloudBlobContainerExtension.cs
test/ServiceStack.Azure.Tests/: AzureBlobVirtualPathProviderTests.cs  AzureTableCacheClientTests.cs  MqServerAppHostTests.cs  MqServerIntroTests.cs  ServiceStack.Azure.Tests.csproj  app.config  packages.config
tests/: Directory.Build.props
tests/ServiceStack.Azure.Tests/: AzureBlobVirtualPathProviderTests.cs  CacheClientTestsBase.cs  MqServerAppHostTests.cs  MqServerIntroTests.cs  NetCoreTestsRunner.cs  ServiceStack.Azure.Tests.csproj  packages.config
tests/ServiceStack.Azure.Tests/Messaging/: ConcurrencyTests.cs  MqServerAppHostTests.cs  MqServerIntroTests.cs
tests/ServiceStack.Azure.Tests/Storage/: AzureAppendBlobVirtualPathProviderTests.cs  AzureBlobVirtualPathProviderTests.cs  AzureTableCacheClientTests.cs
