<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp1.1</TargetFrameworks>
    <!--<TargetFrameworks>netcoreapp1.1</TargetFrameworks>-->
    <DebugType>portable</DebugType>
    <AssemblyName>ServiceStack.Azure.Tests</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>ServiceStack.Azure.Tests</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81+xamarinmac</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="2.0.4" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.4" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <ProjectReference Include="..\..\src\ServiceStack.Azure\ServiceStack.Azure.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="WindowsAzure.ServiceBus" Version="4.1.2" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.2" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.2" />


    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="Microsoft.CSharp" />

    <Reference Include="..\..\lib\pcl\ServiceStack.Interfaces.dll" />
    <Reference Include="..\..\lib\net45\ServiceStack.Text.dll" />
    <Reference Include="..\..\lib\net45\ServiceStack.Common.dll" />
    <Reference Include="..\..\lib\net45\ServiceStack.Client.dll" />
    <Reference Include="..\..\lib\net45\ServiceStack.dll" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <DefineConstants>$(DefineConstants);NETCORE_SUPPORT;NETCORE</DefineConstants>
  </PropertyGroup>

  <!-- Enable NunitLite build, becase NUnit is not supported on .NET Core SDK 1.0.2 
   https://github.com/nunit/dotnet-test-nunit/issues/91 
   To enable NUnitLite pass /p:NUNITLITE=1 into msbuild arguments
   -->
  <PropertyGroup Condition=" '$(NUNITLITE)' != '' ">
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);NUNITLITE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(NUNITLITE)' != '' ">
    <PackageReference Include="NUnitLite" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />

    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="0.0.6-preview" />

    <PackageReference Include="ServiceStack.Interfaces.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.Text.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.Common.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.Client.Core" Version="1.0.*" />
    <PackageReference Include="ServiceStack.Core" Version="1.0.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
