<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Default"
    xmlns='http://schemas.microsoft.com/developer/msbuild/2003' ToolsVersion="4.0">
  <Import Project="$(MSBuildProjectDirectory)/build.tasks" />

  <PropertyGroup>
    <MajorVersion Condition="$(MajorVersion) == ''">1</MajorVersion>
    <MinorVersion Condition="$(MinorVersion) == ''">0</MinorVersion>
    <PatchVersion Condition="$(PatchVersion) == ''">$(BUILD_NUMBER)</PatchVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BuildSolutionDir>$(MSBuildProjectDirectory)/..</BuildSolutionDir>
    <SrcDir>$(BuildSolutionDir)/src</SrcDir>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <NuGetPath>$(BuildSolutionDir)/src/.nuget/nuget.exe</NuGetPath>
    <NuGetPackageDir>$(BuildSolutionDir)/NuGet.Core/</NuGetPackageDir>
    <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion).0</Version>
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <NugetPackageFilesToDelete Include="$(NuGetPackageDir)/*.nupkg"/>
  </ItemGroup>

  <PropertyGroup>
    <DoBuildSolutionsDependsOn>
      BeforeBuildSolutions;
      BuildSolutions
    </DoBuildSolutionsDependsOn>
  </PropertyGroup>

  <Target Name="Default" DependsOnTargets="$(DoBuildSolutionsDependsOn)" />

  <Target Name="TeamCityBuild">
    <CallTarget Targets="Default" />
  </Target>

  <Target Name="BeforeBuildSolutions">
    <Message Text="*****Before building solution*****" Importance="high"/>
  </Target>

  <Target Name="BuildSolutions">
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Azure.sln" Targets="Build"
      Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="UpdateVersion">
    <!-- Update Version -->
    <ItemGroup>
      <RegexTransform Include="$(SrcDir)/**/AssemblyInfo.cs">
        <Find>\d+\.\d+\.\d+\.\d+</Find>
        <ReplaceWith>$(Version)</ReplaceWith>
      </RegexTransform>
      <!--Update Min Dependency Version -->
      <RegexTransform Include="$(NuGetPackageDir)/**/*.nuspec">
        <Find>Core"\s+version="1\.0\.[^"]*"</Find>
        <ReplaceWith>Core" version="$(PackageVersion)"</ReplaceWith>
      </RegexTransform>
    </ItemGroup>

    <RegexTransform Items="@(RegexTransform)" />
  </Target>

  <Target Name="NuGetPack">
    <CallTarget Targets="UpdateVersion" />

    <Delete Files="@(NugetPackageFilesToDelete)" />

    <ItemGroup>
      <AzureCoreFiles Include="$(SrcDir)/ServiceStack.Azure/bin/$(Configuration)/netstandard1.6/ServiceStack.Azure.*"></AzureCoreFiles>
    </ItemGroup>
    
    <!-- .NET 4.5 -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Azure/ServiceStack.Azure.csproj"
            Targets="Build"
            Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />
      
    <MakeDir Directories="$(NuGetPackageDir)/ServiceStack.Azure.Core/lib/netstandard1.6" Condition="!Exists('$(NuGetPackageDir)/ServiceStack.Azure.Core/lib/netstandard1.6')" />
    <Copy SourceFiles="%(AzureCoreFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/ServiceStack.Azure.Core/lib/netstandard1.6" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/ServiceStack.Azure.Core/servicestack.azure.core.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion)"
          LogStandardErrorAsError="true" />

  </Target>
</Project>