<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.Azure</PackageId>
    <AssemblyName>ServiceStack.Azure</AssemblyName>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <Title>ServiceStack integration for Azure Services</Title>
    <PackageDescription>
      ServiceStack integration for Azure Services in Azure and Windows ServiceBus, 
      Azure Blob Storage / Virtual File System,
      Azure Table Storage / Cache Provider.
    </PackageDescription>
    <PackageTags>Azure;Windows;ServiceBus;Blob;Table;Storage;WebServices;Cache;CacheClient</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="$(Version)" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="WindowsAzure.ServiceBus" Version="5.1.0" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus" Version="2.1.0" />
  </ItemGroup>

</Project>
